# SpeakStoreLocate

./: .copilot-instructions.md  .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SpeakStoreLocate.sln  amplify.yml  apprunner.yaml  fly.toml  global.json
.github/: BRANCH_PROTECTION.md  PR_PREVIEW_CHECKLIST.md
.github/instructions/: instructions.md
.github/workflows/: deploy.yml  pr-build-validation.yml  pr-preview.yml
SpeakStoreLocate.ApiService/: AudioUploadRequest.cs  AwsStorageRepository.cs  AwsTranscriptionService.cs  DeepgramTranscriptionService.cs  ElevenlabsTranscriptionService.cs  GoogleAccessTokenAuthenticationHandler.cs  IChatCompletionService.cs  IInterpretationService.cs  IStorageRepository.cs  ITranscriptionService.cs  InterpretationService.cs  METHODS.cs  OpenAIOptions.cs  OpenAiChatCompletionService.cs  Program.cs  README_AWS_Configuration.md  SE.cs  ScribeResponse.cs  SpeakStoreLocate.ApiService.csproj  StorageCommand.cs  StorageController.cs  StorageItem.cs  StorageManagement.cs  StringExtensions.cs  TROUBLESHOOTING_AWS_AUTH.md  TROUBLESHOOTING_CORS.md  TROUBLESHOOTING_CORS_NULL_ORIGIN.md  TROUBLESHOOTING_URI_FORMAT.md  Transcript.cs  TranscriptionResponse.cs  TranscriptionResults.cs  appsettings.Aws.json  appsettings.Cors.Production.json  appsettings.Development.json  appsettings.External.json  appsettings.Logging.Development.json  appsettings.Logging.Production.json  appsettings.Logging.json  appsettings.Production.json  appsettings.json  (+2 more)
SpeakStoreLocate.ApiService/Controllers/: StorageController.cs
SpeakStoreLocate.ApiService/Extensions/: AWSServicesExtensions.cs  ApplicationServicesExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DevelopmentExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  ServiceConfigurationExtensions.cs
SpeakStoreLocate.ApiService/Middleware/: CorsDebuggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestContextScopeMiddleware.cs  UserContext.cs  UserIdHeaderMiddleware.cs
SpeakStoreLocate.ApiService/Models/: AudioUploadRequest.cs  METHODS.cs  ScribeResponse.cs  StorageCommand.cs  StorageItem.cs  Transcript.cs  TranscriptionResponse.cs  TranscriptionResults.cs
SpeakStoreLocate.ApiService/Options/: AWSServiceOptionsBase.cs  AmazonDynamoDBOptions.cs  AmazonS3LoginOptions.cs  AmazonS3Options.cs  AmazonTranscribeServiceOptions.cs  DeepgramOptions.cs  ElevenLabsOptions.cs  LoggingOptions.cs  OpenAIOptions.cs
SpeakStoreLocate.ApiService/Properties/: launchSettings.json
SpeakStoreLocate.ApiService/Services/ChatCompletion/: IChatCompletionService.cs  OpenAiChatCompletionService.cs
SpeakStoreLocate.ApiService/Services/Interpretation/: IInterpretationPromptBuilder.cs  IInterpretationService.cs  ISearchCommandGeneration.cs  ISearchRequestStringifier.cs  ITranscriptionImprover.cs  InterpretationPromptBuilder.cs  InterpretationPromptParts.cs  InterpretationService.cs  SearchCommandGeneration.cs  SearchRequestStringifier.cs  TranscriptionImprover.cs
SpeakStoreLocate.ApiService/Services/Storage/: AwsStorageRepository.cs  IStorageRepository.cs
SpeakStoreLocate.ApiService/Services/Transcription/: AwsTranscriptionService.cs  DeepgramTranscriptionService.cs  ElevenlabsTranscriptionService.cs  ITranscriptionService.cs
SpeakStoreLocate.ApiService/Utilities/: ConfigurationDebugger.cs  CorsDebugger.cs  FfmpegAudioTranscoder.cs  LoggingSanitizer.cs
SpeakStoreLocate.ApiService/Utils/: StringExtensions.cs
SpeakStoreLocate.AppHost/: Program.cs  SpeakStoreLocate.AppHost.csproj
SpeakStoreLocate.AppHost/Properties/: launchSettings.json
SpeakStoreLocate.Client/: README.md  angular.json  dockerfile  entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.json
SpeakStoreLocate.Client/src/: index.html  styles.scss
SpeakStoreLocate.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SpeakStoreLocate.Client/src/app/audio-recorder/: audio-cache.ts  audio-recorder.component.html  audio-recorder.component.scss  audio-recorder.component.spec.ts  audio-recorder.component.ts
SpeakStoreLocate.Client/src/app/components/user-id-bar/: user-id-bar.component.html  user-id-bar.component.scss  user-id-bar.component.ts
SpeakStoreLocate.Client/src/app/feature-flags/: feature-flags.component.html  feature-flags.component.scss  feature-flags.component.ts
SpeakStoreLocate.Client/src/app/interceptors/: http-error.interceptor.ts  user-id.interceptor.spec.ts  user-id.interceptor.ts
SpeakStoreLocate.Client/src/app/services/: feature-flags.service.ts  user-id.service.spec.ts  user-id.service.ts
SpeakStoreLocate.Client/src/app/utils/: http-error.utils.spec.ts  http-error.utils.ts
SpeakStoreLocate.Client/src/assets/: env.js
SpeakStoreLocate.Client/src/environments/: environment.prod.ts  environment.ts
SpeakStoreLocate.ServiceDefaults/: Extensions.cs
SpeakStoreLocate.Tests/: InterpretationPromptBuilderTests.cs  InterpretationPromptPartsTests.cs  SpeakStoreLocate.Tests.csproj  WebTests.cs
SpeakStoreLocate.Tests/Assets/: README.md
SpeakStoreLocate.Tests/Transcription/: DeepgramTranscriptionQualityTests.cs  TranscriptMetrics.cs
SpeakStoreLocate.Web/: Program.cs  SpeakStoreLocate.Web.csproj  WeatherApiClient.cs
SpeakStoreLocate.Web/Components/: App.razor  _Imports.razor
SpeakStoreLocate.Web/Components/Layout/: NavMenu.razor
SpeakStoreLocate.Web/Properties/: launchSettings.json
SpeakStoreLocate.Web/wwwroot/: app.css
docs/: ISSUES_RECOMMENDATIONS.md  PR_PREVIEW_ENVIRONMENTS.md  PR_PREVIEW_SETUP.md  PR_PREVIEW_WORKFLOW_DIAGRAM.md
scripts/: tmux-dev.sh
