<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ba2063f9-5a83-40af-9b8d-fa7d781858b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakStoreLocate.ServiceDefaults\SpeakStoreLocate.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.35" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.13" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.7.403.8" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.2" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
