<Project Sdk="Aspire.AppHost.Sdk/9.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b9513e69-5ef1-4d13-8e58-0be05fca4b1e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakStoreLocate.ApiService\SpeakStoreLocate.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <Target Name="_CollectWatchItems">
    <ItemGroup>
      <Watch Include="$(MSBuildProjectFullPath)" />
      <Watch Include="@(Compile)" Condition="'@(Compile)' != ''" />
      <Watch Include="@(Content)" Condition="'@(Content)' != ''" />
      <Watch Include="@(None)" Condition="'@(None)' != ''" />
      <Watch Include="@(EmbeddedResource)" Condition="'@(EmbeddedResource)' != ''" />
    </ItemGroup>
  </Target>

</Project>
